<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java in html</title>
<style>
    body {
        background-image: url(movie.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(5px);
    }
    pre {
        background-color:rgb(192,182,182,0.5);
    }
    p1 {
        color:#ffff
    }
</style>
</head>
<body>
    <h1><marquee>THE USAGE OF IMAGE TAG AND PREFORMATTING TAG</marquee></h1>
    <p1>
        Image tag is used to embedd the image in html page and the preformatting tag is used to formatting text as it originally written
    </p1>
    <pre>
        class Item {
            private String name;
            private double fullPrice;
            private double salesPrice;
        
            public Item(String name, double fullPrice, double salesPrice) {
                this.name = name;
                this.fullPrice = fullPrice;
                this.salesPrice = salesPrice;
            }
        
            public Item(String name, double fullPrice) {
                this(name, fullPrice, fullPrice / 2);
            }
        
            
        }
    </pre>

</body>
       

</html>